<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
  	<groupId>com.allen.commons</groupId>
  	<artifactId>allen-commons-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.allen.commons</groupId>
  <artifactId>allen-commons-baselibs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
  	  <!-- commons-lang3 依赖 -->
	  <dependency>
	       <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>${commons.lang3.version}</version>
  	  </dependency>
  </dependencies>
  
</project>

